[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/RoomClass.gd" type="Script" id=1]
[ext_resource path="res://assets/Tileset_Brick Placeholder.tres" type="TileSet" id=2]

[node name="RoomClass" type="Node2D"]
script = ExtResource( 1 )
ConnectsUp = true
ConnectsDown = true
ConnectsLeft = true
ConnectsRight = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 3, 0, 0, 4, 0, 0, 5, 0, 0, 262144, 0, 0, 262153, 0, 0, 327680, 0, 0, 327689, 0, 0, 393216, 0, 0, 393225, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0 )
