[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/PlayerControl.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Lights/Light Circle1.png" type="Texture" id=3]

[node name="PlayerControl" type="Node2D" groups=[
"Player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 2 )]
position = Vector2( 142, 104 )
max_speed = 250

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Light2D2" type="Light2D" parent="Player"]
texture = ExtResource( 3 )
texture_scale = 1.25
shadow_enabled = true
