[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/RoomClass.gd" type="Script" id=1]
[ext_resource path="res://assets/Tileset_Brick Placeholder.tres" type="TileSet" id=2]
[ext_resource path="res://src/AmmoPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/EnemyTurretSimple.tscn" type="PackedScene" id=4]


[node name="RoomClass" type="Node2D"]
script = ExtResource( 1 )
ConnectsUp = true
ConnectsDown = true
ConnectsLeft = true
ConnectsRight = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262148, 0, 0, 262149, 0, 0, 327684, 0, 0, 327685, 0, 0 )

[node name="AmmoPickup" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 112 )

[node name="AmmoPickup2" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 208 )

[node name="AmmoPickup3" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 208 )

[node name="AmmoPickup4" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 112 )

[node name="Turret Control" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 112 )
ShotDirection = Vector2( 1, 0 )

[node name="Turret Control2" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 208 )

[node name="Turret Control3" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 160 )
ShotDirection = Vector2( 0, -1 )

[node name="Turret Control4" parent="." instance=ExtResource( 4 )]
position = Vector2( 208, 160 )
ShotDirection = Vector2( 0, 1 )
