[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/RoomClass.gd" type="Script" id=1]
[ext_resource path="res://assets/Tileset_Brick Placeholder.tres" type="TileSet" id=2]
[ext_resource path="res://src/AmmoPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HealthPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/SpikedEnemy.tscn" type="PackedScene" id=5]


[node name="RoomClass" type="Node2D"]
script = ExtResource( 1 )
ConnectsLeft = true
ConnectsRight = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0 )

[node name="AmmoPickup" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 160 )

[node name="HealthPickup" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 64 )

[node name="SpikedEnemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 256 )

[node name="SpikedEnemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 144, 160 )

[node name="SpikedEnemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 240, 64 )
