[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/RoomClass.gd" type="Script" id=1]
[ext_resource path="res://assets/Tileset_Brick Placeholder.tres" type="TileSet" id=2]
[ext_resource path="res://src/HealthPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/EnemyAIControlled.tscn" type="PackedScene" id=4]


[node name="RoomClass" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 458752, 0, 0, 524288, 0, 0, 524289, 6, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0 )

[node name="HealthPickup" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 208 )

[node name="AIController" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, 176 )
defaultLookDir = Vector2( 1, -1 )
