[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/RoomClass.gd" type="Script" id=1]
[ext_resource path="res://assets/Tileset_Brick Placeholder.tres" type="TileSet" id=2]
[ext_resource path="res://src/AmmoPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/EnemyTurretSimple.tscn" type="PackedScene" id=4]

[node name="RoomClass" type="Node2D"]
script = ExtResource( 1 )
ConnectsLeft = true
ConnectsRight = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0 )

[node name="AmmoPickup" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 144 )

[node name="Turret Control" parent="." instance=ExtResource( 4 )]
position = Vector2( 16, 80 )
TurretType = 1
ShotDirection = Vector2( 0, 1 )

[node name="Turret Control2" parent="." instance=ExtResource( 4 )]
position = Vector2( 304, 240 )
TurretType = 1
ShotDirection = Vector2( 0, -1 )

[node name="Turret Control3" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 240 )
ShotDirection = Vector2( 0, -1 )
Cooldown = 1.0
